{
  "name": "Statify",
  "version": "1.0.0",
  "description": "Statify - Spotify Data Visualization App",
  "main": "home.ejs",
  "homepage": "https://ajamal31.github.io/Statify",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^3.3.7",
    "consolidate": "~0.10.0",
    "cookie-parser": "^1.4.5",
    "d3": "^3.5.17",
    "ejs": "^2.5.6",
    "express": "^4.17.3",
    "express-session": "^1.17.1",
    "gh-pages": "^3.1.0",
    "jquery": "^3.1.1",
    "lokijs": "^1.4.3",
    "method-override": "^2.3.10",
    "passport": "~0.2.0",
    "passport-oauth": "1.0.0",
    "passport-spotify": "^0.3.1",
    "pkginfo": "~0.4.0",
    "querystring": "~0.2.0",
    "spotify-web-api-node": "^5.0.2",
    "swig": "^0.14.0",
    "util": "~0.10.3"
  },
  "devDependencies": {
    "express-debug": "^1.0.2"
  },
  "scripts": {
    "deploy": "gh-pages -d src/public/views"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajamal31/statify.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajamal31/statify/issues"
  }
}
